# Local Postgres for auth-service (copy to .env.local before using)
POSTGRES_HOST=postgres
POSTGRES_USER=authsvc_user
POSTGRES_PASSWORD=ChangeMeStrongP@ssw0rd
POSTGRES_DB=authsvc_db
POSTGRES_PORT=5432
AUTH_JWT_SECRET=hjhuytyfjhcfgdtyfukiyiuyfhjopiyutyrrrrrFHgjkllllLLLNDhgjgjgwwwsdd
AUTH_JWT_ACCESS_TTL=900
